# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=pgadmin
DB_PASSWORD=P@ssw0rd
DB_NAME=MOTOR_INSURANCE_WEBSITE

# API Key
PUBLIC_API_KEY=nt4tNAZCWEB119f6SjouR66K5MUnOcEWUQFu4tosVBOhxp4bNzGyEaF7p31dHLOBXcCBWyYhV53GeZW0lm7ZTLUMh91sdc5cxszDCa6Mqn6v8EFi5eNAR15a1T5duIhO
ADMIN_API_KEY=Dpvg3ZmkHKNyFrilaa0iWWGOtJiamaK6Xze1ZsSrm0fHZSzdsBilhBmOAiTVQFWX5jHe3HlR2S6MyZfu2DpzpfmJcLmYx9SfwRWCweQzCoh9kySxwI6RBosS3CajW4yL
